<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>Cadastro de Clientes</title>

</head>

<body>
  <center><H4><p>Cadastro de Clientes</p></h4></center>
  
  <form action="/addcliente" method="POST">
  <div class="row justify-content-center">
    <div class="col-8">
    <label for="nome2" class="form-label">Nome:</label>
    <input type="text" name="nome" class="form-control" id="nome">
  </div>
  <div class="col-8">
    <label for="nascimento" class="form-label">Data de nascimento</label>
    <input type="text" name="nascimento" class="form-control" id="nascimento" aria-describedby="nascimentoHelp">
    <small id="nascimentoHelp" class="form-text text-muted">Por favor, preencha a data no formato AAAA-MM-DD</small>
  </div>
     <div class="col-8">
    <label for="cidade" class="form-label">Cidade:</label>
    <input type="text" name="cidade" class="form-control" id="cidade">
  </div>
      <div class="col-8">
    <label for="telefone" class="form-label">Telefone:</label>
    <input type="text" name="telefone" class="form-control" id="telefone">
  </div>
    <div class="col-8">
  <button type="submit" class="btn btn-primary">Cadastrar</button>
    </div>
  </div>
</form>
</body>
</html>